* {
  margin: 0;
  padding: 0;
}

html {
  display: block;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: sans-serif;
}

.nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: goldenrod;
  justify-content: flex-start; 
}

.nav-list {
  display: flex;
  margin-left: 4rem;
}

ul {
  list-style: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
}

li {
  display: list-item;
  margin: 0.5em 1.5em;
}

a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.welcome-section {
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

 h1 {
  font-size: 3rem;
 }

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: #4556;
}

h2 {
  font-size: 2rem;
}

.projects-section-header {
  margin: 0 auto 6rem auto;
}

.projects-grid {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  margin-bottom: 4rem;
  grid-template-columns: repeat(3, 1fr);
}

.project-1 {
  grid-column: 1 / 1;
  grid-row: 1;
}

.project-2 {
  grid-column: 2 / 2;
  grid-row: 1;
}

.project-3 {
  grid-column: 3 / 3;
  grid-row: 1;
}

.project {
  color: white;
  background: black;
  border-radius: 7%;
}

.project-image {
  width: 100%;
  border-radius: 7% 7% 0 0;
  height: calc(100% - 4rem);
}

.project-title {
  padding: 1rem;
  font-size: 1rem;
}

.contact-section {
  width: 95%;
  height: 82vh;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: lightgray;
}

.contact-links {
  width: 100%;
  display: flex;
  margin-top: 4rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  padding: 1rem 2rem;
}

footer {
  padding: 2rem;
  color: goldenrod;
  text-align: center;
  background: black;
}

@media (min-width: 51px) and (max-width: 1000px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-1 {
    grid-column: 1 / 1;
    grid-row: 1;
  }

  .project-2 {
    grid-column: 1 / 1;
    grid-row: 2;
  }

  .project-3 {
    grid-column: 1 / 1;
    grid-row: 3;
  }
}

@media (min-width: 1001px) and (max-width: 1360px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-1 {
    grid-column: 1 / 1;
    grid-row: 1;
  }

  .project-2 {
    grid-column: 2 / 2;
    grid-row: 1;
  }

  .project-3 {
    grid-column: 1 / 1;
    grid-row: 2;
  }
}


